該專案架構： Truffle + Ganache + Metamask 
 （Ref.:  https://learnblockchain.cn/article/3454  ）
事先安裝項目： 1. Ganache ； 2. Metamask
本專案Demo時的區塊鏈建議使用Ganache的開發鏈，
搭配 Metamask 錢包 ，另外錢包需要事先安裝設定
    錢包安裝設定：（ 第三節 的 步驟2）
    1）安裝在使用的瀏覽器（Chrome）中
    2) 新增 自定義的網路鏈 ： 按照Ganache使用的設定來新增
    3) 連到自定義的網路鏈後， 接著在錢包 匯入帳戶 ： 複製Ganache提供的帳戶私鑰。

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
一.)專案初始化：
   Git Clone 專案後，開啟終端機，進入專案目錄，使用npm i 安裝依賴項。
    (1) --> % cd ~/<project root path>/client
    (2) --> % npm i 
      (2-1)  若安裝失敗，輪入 --> % npm audit fix
    (3) 查看安裝 ：
   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        --> % npm list
rayt@ase-admin04deMacBook-Pro client % npm list
client@0.1.0 /Users/rayt/Documents/GitHub/Drizzle-tuto/client
├── @drizzle/store@1.5.3
├── @testing-library/jest-dom@5.11.9
├── @testing-library/react@11.2.5
├── @testing-library/user-event@12.6.3
├── react-dom@17.0.1
├── react-redux@7.2.2
├── react-scripts@4.0.2
├── react@17.0.1
├── redux-logger@3.0.6
├── redux@4.0.5
├── web-vitals@1.1.0
└── web3@1.3.4
   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
二.) Smart Contract Development (智能合約開發)
   本專案使用 Truffle 編譯 Smart Contract , 且使用 Ganache 的測試鏈
   所以先建立 Ganache 測試鏈環境
   (1) 打開 <project root path>/.truffle-config.js , 修改 development 部分，將註解掉的部鈼取消  
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>
            development: {
              host: "127.0.0.1",     // Localhost (default: none)
              port: 7545,            // Standard Ethereum port (default: none)
              network_id: "*",       // Any network (default: none)
            },
         >>>>>>>>>>>>>>>>>>>>>>>>>>>>
   (2)開啟 Ganache (GUI） , 新建 workspace (取名 -> Ex : NextDapp) 
     設定值：：
     (2-1) Host name: 127.0.0.1-lo0 
     (2-2) Port: 7545 
     (2-3) Network ID:5555(任意)
     (2-4) 在設定名稱 的 下面找到 [Add Project] 按鍵， 匯入 ".truffle-config.js" 檔案
     (2-5) 設定完後，啟動Workspace
   (3) 讓 Ganache 持續開著，然後打開 終端機 ，準備使用 Truffle 管理Smart Contrat 
     (3-1) 進入專案目錄 
           --> % cd <project root path>
     (3-2) truffle 連到 development 測試鏈環境
           --> % truffle console --network development 
     (3-3) 編譯 Smart Contract
           --> truffle(development)> compile 
     (3-4) Migrate Smart Contract
           --> truffle(development)> migrate
           (migrate 成功後會有新的地址，且花費Gas，且Ganache的[CONTRACTS]中會有合約地址)
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #    
三.) 啟動網頁：
   (1) 啟動另一個Terminal：
       1-1. cd <project root path>/client
       1-2. npm start
       1-3. 若開啟有問題，可以再執行修復：$npm audit fix --force

   (2) Chrome 開啟 http://localhost:3000   ,然後打開 Metamask ：
      Metamask 設定網路 連到 Ganache， 切換帳戶 或是 匯入帳戶 ()
      錢包安裝設定：（ 第三節 - 步驟2）
        2-1）打開瀏覽器（Chrome）的錢包
        2-2) 連線到測試鏈
            (2-2-1) 新增 自定義的網路鏈 ： 按照Ganache使用的設定來新增
            或是
            (2-2-2) 切換到已經設定好的測試鏈
        2-3) 連到自定義的網路鏈後， 接著在錢包 匯入帳戶 ： 複製Ganache提供的帳戶私鑰。
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #      
   



  